PlayerMediator = class(Mediator)

require("LuaCollisionEnterListener")
local KeyCode = UnityEngine.KeyCode

function PlayerMediator:ListNotificationInterests()
    return {}
end

function PlayerMediator:HandleNotification(notification)
end

function PlayerMediator:OnRegister()
    LuaFacade.RegisterProxy("PlayerProxy")
    self.playerProxy = LuaFacade.RetrieveProxy("PlayerProxy")
    table.insert(self.playerProxy.OnSpawn, Action.new(self, PlayerMediator.Spawn))
end

function PlayerMediator:OnRemove()
end

function PlayerMediator:Spawn(playerProxy)
    playerProxy.player.transform.position = Vector3(0, 0.25, 0)
    GetOrCreateComponent(playerProxy.player, typeof(LuaCollisionEnterListener)):AddListener(
        PlayerMediator,
        self,
        "OnCollisionEnter"
    )
    self.OnUpdate = UpdateBeat:CreateListener(PlayerMediator.Update, self)
    UpdateBeat:AddListener(self.OnUpdate)
    --camera = Camera.main
    --cameraRelativePosition = camera.transform.position - player.transform.position
end

function PlayerMediator:Update()
    if Input.GetKeyDown(KeyCode.Space) then
        startTime = Time.time --获取按下空格时的时间
    end
    if Input.GetKeyUp(KeyCode.Space) then
        --DoTween恢复人物
        self.playerProxy.body.transform:DOScale(0.1, 0.5)
        self.playerProxy.head.transform:DOLocalMoveY(0.27, 0.5)
        endTime = Time.time - startTime --计算按下空格至松开的时间
        self:StartJump(endTime)
    end
    if Input.GetKey(KeyCode.Space) then
        --人物压缩效果
        if self.playerProxy.body.localScale.y < 0.11 and self.playerProxy.body.localScale.y > 0.05 then
            self.playerProxy.body.localScale = self.playerProxy.body.localScale + Vector3(1, -1, 1) * 0.05 * Time.deltaTime
            self.playerProxy.head.localPosition = self.playerProxy.head.localPosition + Vector3(0, -1, 0) * 0.05 * Time.deltaTime
        end
    end
end

function PlayerMediator:StartJump(time)
    --跳跃逻辑，这里的time可以理解为我们按下按钮的时间
    self.playerProxy.rigidbody:AddForce(Vector3(1, 1, 0) * time * 7, UnityEngine.ForceMode.Impulse)
end

function PlayerMediator:OnCollisionEnter(collision)
    if collision.collider.gameObject:CompareTag("Box") then
        self.CameraMove()
    end
end

function PlayerMediator:CameraMove()
    --DoTween控制摄像机移动效果
    camera.transform:DOMove(player.transform.position + cameraRelativePosition, 1)
end

return PlayerMediator
