--主入口函数。从这里开始lua逻辑
function Main()
    GameObject = UnityEngine.GameObject
    Transform = UnityEngine.Transform
    Random = UnityEngine.Random
    Input = UnityEngine.Input
    Camera = UnityEngine.Camera

    LuaFacade.RegisterCommand("StartUpCommand", "StartUp")
    LuaFacade.SendNotification("StartUp")
    
    print("logic start")
end

--场景切换通知
function OnLevelWasLoaded(level)
    collectgarbage("collect")
    Time.timeSinceLevelLoad = 0
end

function OnApplicationQuit()
end

function GetOrCreateListener(go, type)
    listener = go:GetComponent(type)
    if listener == nil then
        listener = go:AddComponent(type)
    end
    return listener
end
